# cas-overlay-template

./: build.sh  deploy2Docker.sh  gradle.properties  pom.xml  test.sh  uploadToHobbit.sh
etc/cas/: de-ws-16.p12  hellboy.p12
etc/cas/config/: cas.properties  log4j2.xml
etc/cas/services/: dev-1503925298.json
gradle/: tasks.gradle
src/main/resources/: application.properties  custom_messages.properties  messages.properties  messages_de.properties
src/main/webapp/static/: browserconfig.xml  site.webmanifest
src/main/webapp/static/css/: _cas.css  bootstrap.min.css  cas.css  custom.min.css  styles.css
src/main/webapp/static/js/: _cas.js  custom.min.js  passwordMeter.js  passwordMeter.min.js
src/main/webapp/templates/: casExpiredPassView.html  casGenericSuccessView.html  casLoginView.html  casLogoutView.html  casMustChangePassView.html  casPasswordUpdateSuccessView.html  casResetPasswordErrorView.html  casResetPasswordSendInstructionsView.html  casResetPasswordSentInstructionsView.html  casResetPasswordVerifyQuestionsView.html  casServiceErrorView.html  error.html  layout.html
src/main/webapp/templates/error/: 401.html  423.html  500.html
src/main/webapp/templates/fragments/: footer.html  header.html  loginform.html  logoutform.html  pwdResetSent.html  pwdResetUsername.html  pwdUpdateSucess.html  pwdupdateform.html  scripts.html  styles.html
