server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
#server.error.include-stacktrace=ALWAYS
server.error.include-stacktrace=NEVER
server.error.whitelabel.enabled=false
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain


server.port=8443
server.ssl.enabled=true
#server.ssl.protocol=TLS1.2
server.ssl.key-store=file:@cas.dir@/@keystore.file@
server.ssl.key-store-password=@keystore.pass@
server.ssl.key-password=@keystore.pass@
