cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas


##########################################
#       Logging                          #
##########################################
#logging.config: @logging.config@
#logging.level.org.apereo.cas=DEBUG
logging.config: file:/etc/cas/config/log4j2.xml

##########################################
#      TGT Cookie encryption             #
##########################################
cas.tgc.secure:                false
cas.tgc.crypto.encryption.key: lZBRF_MdiIwHRqTo9lr894ZfYDC_X7JpnLWqR1e23zQ
cas.tgc.crypto.signing.key:    G4ZhuoqDuVCDOKkx1vAlxTAxmWU2ohODoLsYbe9oCHtX401zFpOV6zuk0sDWsHW0ONofr4n_Fpxs-HnqrR_rsA
cas.webflow.crypto.signing.key: cXPgTK4MSVTbi3wMbOTSbbT7m-FYfqV5XS86FZLivtBnHSbQ0Ovdp2wTtn8ajIhA1acVikF7zRMwb3O2bgC-eg
cas.webflow.crypto.encryption.key: MhwmfDbQSyl7ERX8ix0b0Q

# cas.authn.accept.users=


##########################################
#     Service Registry                   #
##########################################
cas.serviceRegistry.json.location:  file:/etc/cas/services
