


##########################################
#       CAS Settings                     #
##########################################
cas.server.name: https://@server.addr@
cas.server.prefix: https://@server.addr@/CasServer
cas.adminPagesSecurity.ip=127\.0\.0\.1





cas.tgc.secure:                false
cas.tgc.crypto.encryption.key: lZBRF_MdiIwHRqTo9lr894ZfYDC_X7JpnLWqR1e23zQ
cas.tgc.crypto.signing.key:    G4ZhuoqDuVCDOKkx1vAlxTAxmWU2ohODoLsYbe9oCHtX401zFpOV6zuk0sDWsHW0ONofr4n_Fpxs-HnqrR_rsA
cas.webflow.crypto.signing.key: cXPgTK4MSVTbi3wMbOTSbbT7m-FYfqV5XS86FZLivtBnHSbQ0Ovdp2wTtn8ajIhA1acVikF7zRMwb3O2bgC-eg
cas.webflow.crypto.encryption.key: MhwmfDbQSyl7ERX8ix0b0Q

##########################################
#       Logging                          #
##########################################
logging.config: @logging.config@

#logging.level.org.apereo.cas=DEBUG

##########################################
#       Database Settings                #
##########################################
${configurationKey}.pool.minSize=1
${configurationKey}.pool.maxSize=5
cas.jdbc.showSql=true
cas.jdbc.genDdl=true


##########################################
#       JDBC Authentification            #
##########################################
cas.authn.accept.users=

cas.authn.jdbc.search[0].url=@jdbc.url@
cas.authn.jdbc.search[0].tableUsers=system_user
cas.authn.jdbc.search[0].dialect=org.hibernate.dialect.MySQL5InnoDBDialect
cas.authn.jdbc.search[0].user=@jdbc.user@
cas.authn.jdbc.search[0].password=@jdbc.pass@
cas.authn.jdbc.search[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.search[0].fieldPassword=loginPassword
cas.authn.jdbc.search[0].fieldUser=loginName

#cas.authn.jdbc.query[0].sql=select loginPassword from system_user where loginName=?#
#cas.authn.jdbc.query[0].url=@jdbc.url@
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#cas.authn.jdbc.query[0].user=@jdbc.user@
#cas.authn.jdbc.query[0].password=@jdbc.pass@
#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
#cas.authn.jdbc.query[0].fieldPassword=loginPassword
#cas.authn.jdbc.fieldUser=loginName
#cas.authn.jdbc.query[0].principalAttributeList=id, lastName, firstName, email, info


##########################################
#    Throttling Authentification         #
##########################################
cas.authn.throttle.usernameParameter=username
#cas.authn.throttle.schedule.startDelay=PT10S
#cas.authn.throttle.schedule.repeatInterval=PT30S
#cas.authn.throttle.appcode=CAS

cas.authn.throttle.failure.code=AUTHENTICATION_FAILED

# Period of time in seconds during which the threshold applies.
#cas.authn.throttle.failure.rangeSeconds=12
cas.authn.throttle.failure.rangeSeconds=3

# Number of failed login attempts permitted in the above period
cas.authn.throttle.failure.threshold=1

##########################################
#         Password Encoder               #
##########################################
cas.authn.jdbc.search[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.search[0].passwordEncoder.encodingAlgorithm=MD5
cas.authn.jdbc.search[0].passwordEncoder.characterEncoding=UTF-8


##########################################
#      Principal resolution              #
##########################################
cas.authn.attributeRepository.jdbc[0].singleRow=true
cas.authn.attributeRepository.jdbc[0].sql=SELECT id as uid, email, info, firstName, lastName FROM system_user WHERE {0}
cas.authn.attributeRepository.jdbc[0].username=loginName
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].url=@jdbc.url@
cas.authn.attributeRepository.jdbc[0].user=@jdbc.user@
cas.authn.attributeRepository.jdbc[0].password=@jdbc.pass@
#cas.authn.attributeRepository.jdbc[0].requireAllAttributes=true
#cas.authn.attributeRepository.defaultAttributesToRelease=id, lastName, firstName, email, info
cas.authn.attributeRepository.defaultAttributesToRelease=uid, LastName, FirstName, EMail, Info



##########################################
#     Service Registry                   #
##########################################
# cas.serviceRegistry.config.location: classpath:/services
cas.serviceRegistry.json.location:  file:/etc/cas/services
