


##########################################
#       CAS Settings                     #
##########################################
cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas
cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services


cas.tgc.secure:                false
cas.tgc.crypto.encryption.key: lZBRF_MdiIwHRqTo9lr894ZfYDC_X7JpnLWqR1e23zQ
cas.tgc.crypto.signing.key:    G4ZhuoqDuVCDOKkx1vAlxTAxmWU2ohODoLsYbe9oCHtX401zFpOV6zuk0sDWsHW0ONofr4n_Fpxs-HnqrR_rsA
cas.webflow.crypto.signing.key: cXPgTK4MSVTbi3wMbOTSbbT7m-FYfqV5XS86FZLivtBnHSbQ0Ovdp2wTtn8ajIhA1acVikF7zRMwb3O2bgC-eg
cas.webflow.crypto.encryption.key: MhwmfDbQSyl7ERX8ix0b0Q

##########################################
#       Logging                          #
##########################################
#logging.config: @logging.config@
#logging.level.org.apereo.cas=DEBUG



##########################################
#     Service Registry                   #
##########################################
cas.serviceRegistry.json.location:  file:/etc/cas/services
